body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
}

h1 {
  color: #333;
}

ul#lista {
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
}

ul#lista li {
  padding: 6px;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 4px;
  border-radius: 4px;
}

.botoes {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

button {
  padding: 10px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #0056b3;
}
