body {
  
  margin: 10px;
  background: #000000;
  color: #333;
}

header {
  font-size: 30px;
  background: s#841b1b;
  color: #841b1b;
  text-align: center;
  padding: 20px;
}

#catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  color:#ffffff
}

.card {
  background: #841b1b;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform .2s;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 210px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
  font-size: 18px;
}

.card h2 {
  margin: 10px 0;
  font-size: 2.4em;
  color: #ffffff;
}

.faixa {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 6px;
  display: inline-block;
  margin-bottom: 10px;
}

.faixa.verde { background: #4CAF50; color: white; }
.faixa.amarelo { background: #FFC107; color: black; }
.faixa.vermelho { background: #ee3936; color: white; }

.estrelas {
  color: #FFD700;
  font-size: 1.2em;
}

.lista {
  margin-top: 8px;
  font-size:Â 0.9em;
}